{
  "console_reports": true,
  "csv_append_timestamp": false,
  "csv_output_path": "crl-report.csv",
  "csv_reports": true,
  "fetch_timeout_seconds": 30,
  "max_parallel_fetches": 6,
  "max_crl_size_bytes": 10000000,
  "state_file_path": "crlmonitor-state.json",
  "html_report_enabled": true,
  "html_report_path": "reports/crl-report.html",
  "html_report_url": "https://example.com/crl/crl-report.html",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "mailpile.tester1@gmail.com",
    "password": "",
    "from": "CRL Monitor <monitor@example.com>",
    "enable_starttls": true
  },
  "reports": {
    "enabled": false,
    "frequency": "daily",
    "recipients": [
      "pki-admin@redkestrel.co.uk"
    ],
    "subject": "CRL Health Report",
    "include_summary": true,
    "include_full_csv": true
  },
  "alerts": {
    "enabled": false,
    "recipients": [
      "alert@redkestrel.co.uk",
      "admin@redkestrel.co.uk"
    ],
    "statuses": ["ERROR", "EXPIRED", "EXPIRING"],
    "cooldown_hours": 0.1,
    "subject_prefix": "[CRL Alert]",
    "include_details": true
  },
  "uris": [
    {
      "uri": "http://crl3.digicert.com/DigiCertGlobalRootCA.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path":"examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.8
    },
    {
      "uri": "http://crl.globalsign.com/gsrsaovsslca2018.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path":"examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1,
      "max_crl_size_bytes": 2097152
    },
    {
      "uri": "http://c.pki.goog/we1/ty82fqB0hAw.crl",
      "signature_validation_mode": "none",
      "expiry_threshold": 0.8
    },
    {
      "uri": "file://./examples/crls/DigiCertGlobalRootCA.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path": "examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1
    },
    {
      "uri": "file://./examples/crls/DigiCertGlobalRootCA-copy2.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path": "examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1
    },
    {
      "uri": "file://./examples/crls/DigiCertGlobalRootCA-copy3.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path": "examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1
    },
    {
      "uri": "file://./examples/crls/DigiCertGlobalRootCA-copy4.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path": "examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1
    },
    {
      "uri": "file://./examples/crls/DigiCertGlobalRootCA-copy5.crl",
      "signature_validation_mode": "ca-cert",
      "ca_certificate_path": "examples/CA-certs/DigiCertGlobalRootCA.crt",
      "expiry_threshold": 0.1
    },
    {
      "uri": "ldap://dc1.example.com/CN=Example,O=Example Corp",
      "signature_validation_mode": "none",
      "ca_certificate_path": "CA-certs/example-ca.pem",
      "expiry_threshold": 0.95,
      "ldap": {
        "username": "CN=CRL Reader,OU=Svc Accounts,DC=example,DC=com",
        "password": "change-me"
      }
    }
  ]
}
